PORT = 5000
secret = 322dwe23d2d2d
MONGO_URL = mongodb+srv://kerim:kera2003kera@cluster0.bvnpd.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=powerful
CLOUDINARY_API_KEY=629347238834619
CLOUDINARY_API_SECRET=0xMtu-4cSbzjPuRYm3o5uzTxCOQ